In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
with open('yelp_data','rb') as read_file:
    df_yelp = pickle.load(read_file)
    
with open('michelin_df','rb') as read_file:
    df_mich = pickle.load(read_file)

In [3]:
df_yelp.head()

,Alcohol,NoiseLevel,OutdoorSeating,RestaurantsAttire,RestaurantsGoodForGroups,RestaurantsPriceRange2,RestaurantsReservations,WiFi,city,name,review_count,stars,city_counts
1,beer_and_wine,average,False,'casual',True,2,True,no,Charlotte,Musashi Japanese Restaurant,170,4.0,1333
105,beer_and_wine,average,True,u'casual',True,1,True,free,Charlotte,JJ's Red Hots - Dilworth,380,4.0,1333
341,full_bar,loud,True,u'casual',True,2,True,free,Charlotte,Hickory Tavern,100,3.0,1333
385,full_bar,average,True,'casual',True,2,True,free,Charlotte,The Turnhouse Grille,102,4.5,1333
503,beer_and_wine,quiet,True,u'casual',True,2,False,free,Charlotte,Roots Cafe,104,4.0,1333

In [4]:
df_yelp = df_yelp.drop('city_counts', axis=1)

In [5]:
df_mich.head()

,name,review_count,stars,Range,TakesReservations,Delivery,Take-out,AcceptsCreditCards,AcceptsApplePay,GoodFor,...,AcceptsCryptocurrency,HighChairs,KetoOptions,Drive-Thru,OpentoAll,VegetarianOptions,GroupBookings,HappyHourSpecials,Music,GoodforWorking
0,b'15 East',619,4.0,4,Yes,No,No,Yes,No,Dinner,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'A',285,3.5,3,Yes,No,No,Yes,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unknown,523,4.0,4,Yes,No,No,Yes,NaN,Dinner,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Unknown,309,4.0,4,Yes,No,No,Yes,No,Dinner,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Unknown,340,4.0,3,Yes,No,No,Yes,Yes,Dinner,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_mich.columns = df_mich.columns.str.strip()

In [8]:
df_mich_select = df_mich.loc[:,['Alcohol', 'NoiseLevel', 'OutdoorSeating', 'Attire', 'GoodforGroups',
                         'Range', 'TakesReservations', 'Wi-Fi', 'name', 'review_count', 'stars']]

In [9]:
df_yelp.columns = ['alcohol', 'noise', 'outdoor_seating', 'attire', 'good_for_groups',
                         'pricerange', 'takes_reservations', 'wifi', 'city', 'name', 'review_count', 'stars']

In [10]:
df_yelp = df_yelp.drop('city', axis = 1)

In [11]:
df_yelp.head(3)

,alcohol,noise,outdoor_seating,attire,good_for_groups,pricerange,takes_reservations,wifi,name,review_count,stars
1,beer_and_wine,average,False,'casual',True,2,True,no,Musashi Japanese Restaurant,170,4.0
105,beer_and_wine,average,True,u'casual',True,1,True,free,JJ's Red Hots - Dilworth,380,4.0
341,full_bar,loud,True,u'casual',True,2,True,free,Hickory Tavern,100,3.0

In [12]:
df_mich_select.head(3)

,Alcohol,NoiseLevel,OutdoorSeating,Attire,GoodforGroups,Range,TakesReservations,Wi-Fi,name,review_count,stars
0,FullBar,Quiet,No,Dressy,No,4,Yes,No,b'15 East',619,4.0
1,FullBar,Average,Yes,Dressy,Yes,3,Yes,No,b'A',285,3.5
2,FullBar,Quiet,No,Dressy,No,4,Yes,No,Unknown,523,4.0

In [13]:
df_mich_select.columns = ['alcohol', 'noise', 'outdoor_seating', 'attire', 'good_for_groups',
                         'pricerange', 'takes_reservations', 'wifi', 'name', 'review_count', 'stars']

In [14]:
df_mich_select['michelin'] = 1
df_yelp['michelin'] = 0

In [15]:
df_yelp.head(3)

,alcohol,noise,outdoor_seating,attire,good_for_groups,pricerange,takes_reservations,wifi,name,review_count,stars,michelin
1,beer_and_wine,average,False,'casual',True,2,True,no,Musashi Japanese Restaurant,170,4.0,0
105,beer_and_wine,average,True,u'casual',True,1,True,free,JJ's Red Hots - Dilworth,380,4.0,0
341,full_bar,loud,True,u'casual',True,2,True,free,Hickory Tavern,100,3.0,0

In [16]:
df = pd.concat([df_yelp, df_mich_select])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8109 entries, 1 to 151
Data columns (total 12 columns):
alcohol               8102 non-null object
noise                 8089 non-null object
outdoor_seating       8104 non-null object
attire                8104 non-null object
good_for_groups       8108 non-null object
pricerange            8109 non-null object
takes_reservations    8108 non-null object
wifi                  8088 non-null object
name                  8109 non-null object
review_count          8109 non-null int64
stars                 8109 non-null float64
michelin              8109 non-null int64
dtypes: float64(1), int64(2), object(9)
memory usage: 823.6+ KB

In [17]:
with open('modeling_data', 'wb') as to_write:
    pickle.dump(df, to_write)